NODE_ENV=production
PORT=3000

# Database
DB_HOST=academy-db.c66tuucevfjb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=AcademyDB123!

# JWT
JWT_SECRET=academy-secret-key-2024